
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Sports News - Bulletin Chronicle</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
{% load static %}
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link  type="text/css" rel="stylesheet" href="{% static 'lib/slick/slick.css' %}" >
        <link  type="text/css" rel="stylesheet" href="{% static 'lib/slick/slick-theme.css' %}" >

        <!-- Template Stylesheet -->
        <link  type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            p{
            font-family: "Times New Roman", Times, serif;
            font-size:18px;
            font_weight:5px;

            text-align: justify;
          text-justify: inter-word;
            }



         .btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
         .btn-grad {

            margin: 10px;
            padding: 6px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 97%;
            }

            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .date {
                font-size: 11px
            }

            .comment-text {
                font-size: 16px
            }

            .fs-12 {
                font-size: 12px
            }

            .shadow-none {
                box-shadow: none
            }

            .name {
                color: #007bff
            }

            .cursor:hover {
                color: blue
            }

            .cursor {
                cursor: pointer
            }

            .textarea {
                resize: none
            }

            #overlay{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% {
    transform: rotate(360deg);
  }
}
.is-hide{
  display:none;
}


        </style>
    </head>
<!--<style>-->
<!--    #camera{-->
<!--        width:349px;-->
<!--        height:349px;-->
<!--        border:1px solid black;-->
<!--        position:center;-->

<!--    }-->
<!--</style>-->
<body  style="background-image: url('{% static "img/form-wizard-bg.jpg"%}')";
  background-size: cover;">
                <div class="row" id="webcam_preview">
                    <div class="col-md-4"></div>

                    <div class="col-md-6"  style="width:100%;height:100%;padding-top:3%;" >
                          <p  class="card" id="camera"  >

                          </p>

                            <button  class="btn-grad"   onclick="take_snapshot()">take snapshot</button>
                                </br>
                                </br>

                        <div class="col-sm-8">
                            {% if message %}
                        <span style="color:red;">*{{message}}*</span>
                        {% endif %}
                        </div>


                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8" style="padding-top:70px;">
                        <div   class="card" id="webcam_result" style="width:420px;;height:100%;padding-top:6%;padding-bottom:2px;display:none;" >
                          <span  id="results" style="width:350px;height:350px;padding-top:6%;" ></span>



                        <div class="row" style="padding-top:5px;">
                            <div class="col-md-6">
                                <button  class="btn-grad" onclick="SaveSnap();"  style="float:right;" >continue</button>
                            </div>
                            <div class="col-md-6" >
                                <button   onclick="location.reload();" class="btn-grad" style="float:left;background-image: linear-gradient(to right, #D31027 0%, #EA384D  51%, #D31027  100%);" >Retake</button>

                            </div>
                        </div>


                </div>

                    </div>

                </div>




        {% csrf_token %}



</body >
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
<script>

    Webcam.set({
        width:420,
        height:430,
        image_format:'png',
        jpeg_quality:100
    })
    Webcam.attach("#camera")
    function take_snapshot(){
        Webcam.snap(function(data_uri){
            var raw_image_data = data_uri.replace(/^data\:image\/\w+\;base64\,/, '');


            document.getElementById('results').innerHTML = '<img  style="width:100%;height:350px;" id="imageprev" src="'+data_uri+'"/>';


                    });
         Webcam.reset();
         document.getElementById('webcam_preview').style.display='none';
         document.getElementById('webcam_result').style.display='block';

    }



</script>
<script>
    function saveimage(){
        var fs = require('fs');
// string generated by canvas.toDataURL()
        var img =document.getElementById("imageprev").src ;
        // strip off the data: url prefix to get just the base64-encoded bytes
        var data = img.replace(/^data:image\/\w+;base64,/, "");
        var buf = new Buffer(data, 'base64');
        fs.writeFile('image.png', buf);
    }
</script>
<script>

    function SaveSnap(){

        var el = document.getElementsByName("csrfmiddlewaretoken");
        csrf_value = el[0].getAttribute("value");
        var fd = new FormData();

        var file = document.getElementById("imageprev").src;
        fd.append('imageprev',file);
        fd.append('csrfmiddlewaretoken',csrf_value);
        $.ajax({
            type: 'post',
            url: "{% url 'confirmprofile' %}",
            data:fd,
            contentType: false,
            processData: false,
           success: function (response) {
                alert(response);
                document.location.href= "{% url 'analyse_user_posts' %}";
                }
       });

    }
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/slick/slick.min.js' %}"></script>
            <script src="{% static 'js/main.js' %}"></script>
</html>