<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Sports News - Bulletin Chronicle</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
{% load static %}
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link  type="text/css" rel="stylesheet" href="{% static 'lib/slick/slick.css' %}" >
        <link  type="text/css" rel="stylesheet" href="{% static 'lib/slick/slick-theme.css' %}" >

        <!-- Template Stylesheet -->
        <link  type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            p{
            font-family: "Times New Roman", Times, serif;
            font-size:18px;
            font_weight:5px;

            text-align: justify;
          text-justify: inter-word;
            }



         .btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
         .btn-grad {
            float:left;
            margin: 10px;
            padding: 6px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 97%;
            }

            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .date {
                font-size: 11px
            }

            .comment-text {
                font-size: 16px
            }

            .fs-12 {
                font-size: 12px
            }

            .shadow-none {
                box-shadow: none
            }

            .name {
                color: #007bff
            }

            .cursor:hover {
                color: blue
            }

            .cursor {
                cursor: pointer
            }

            .textarea {
                resize: none
            }

            #overlay{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% {
    transform: rotate(360deg);
  }
}
.is-hide{
  display:none;
}


        </style>
    </head>
	<body>
	{% csrf_token %}
		<div>Please enter a sentence</div>
		<input type="text" id="mytext" />
		<input type="submit" value="submit" onclick="checkprofinity()">
		<span id="commentresult"></span>
		<script>
            function checkprofinity(){

            			var c=document.getElementById('mytext').value;
            			alert(c);
                        var el = document.getElementsByName("csrfmiddlewaretoken");
                       csrf_value = el[0].getAttribute("value");
                       $(document).ajaxSend(function() {
                            $("#overlay").fadeIn(200);　
                          });

                       $.ajax({
                                type: 'post',
                               url: "{% url 'checktoxiccomment' %}",
                               data: {csrfmiddlewaretoken: csrf_value,"c":c},
                               success: function (response) {
                               alert(response);
                                    if(response.length!=0){

                                        alert(response);

                                    }
                                    else{

                                        alert("hii");                                    }


                                 }
                        }).done(function() {
                  setTimeout(function(){
                    $("#overlay").fadeOut(200);
                  },500); });


            }
        </script>

		<script >
			const threshold = 0.9

			function classify() {
			s=``;
				toxicity.load(threshold).then(model => {
					const sentence = document.getElementById('mytext').value;
					model.classify(sentence).then(predictions => {
						console.log(predictions);
						s+="<table><tr>category></tr><tr>result></tr>";
						for(var i=0;i<predictions.length;i++){

							s+=`<tr><td>`
							+predictions[i]['label']+
							`</td><td>`
							+predictions[i]['results'][0]['match']+
							`</td></tr>`;



						}
						s+=`</table>`;
						document.getElementById('commentresult').innerHTML=s;


					});
				});
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/slick/slick.min.js' %}"></script>
            <script src="{% static 'js/main.js' %}"></script>
	</body>
</html>